{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Add new post":["Yeni yaz\u0131 ekle"],"Templates":["\u015eablonlar"],"Patterns":["Modeller"],"Navigation":["Gezinme"],"Styles":["Stiller"],"Add new page":["Yeni sayfa ekle"],"(no title)":["(ba\u015fl\u0131ks\u0131z)"],"Pages":["Sayfalar"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}