{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"%1$s Block. Row %2$d":["%1$s blok. %2$d sat\u0131r"],"Design":["Tasar\u0131m"],"%s Block":["%s blo\u011fu"],"%1$s Block. %2$s":["%1$s blo\u011fu. %2$s"],"%1$s Block. Column %2$d":["%1$s blo\u011fu. S\u00fctun %2$d"],"%1$s Block. Column %2$d. %3$s":["%1$s blo\u011fu. S\u00fctun %2$ds. %3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s blo\u011fu. Sat\u0131r %2$d. %3$s"],"Reusable blocks":["Yeniden kullan\u0131labilir bloklar"],"Embeds":["G\u00f6m\u00fcl\u00fcler"],"Text":["Metin"],"Widgets":["Bile\u015fenler"],"Theme":["Tema"],"Media":["Ortamlar"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}