{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Your new password for %s is:":["%s i\u00e7in yeni parolan\u0131z:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Bu bilgiyi g\u00fcvenli bir yere kaydetti\u011finizden emin olun. Bir daha g\u00f6remeyeceksiniz."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}