{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Pattern category renamed.":["Model kategorisi yeniden adland\u0131r\u0131ld\u0131."],"This category already exists. Please use a different name.":["Bu kategori zaten var. L\u00fctfen fakl\u0131 bir ad kullan\u0131n."],"Please enter a new name for this category.":["L\u00fctfen bu kategori i\u00e7in yeni bir ad yaz\u0131n."],"Pattern renamed":["Model yeniden adland\u0131r\u0131ld\u0131"],"Sync this pattern across multiple locations.":["Bu modeli birden fazla konumda e\u015fitleyin."],"Duplicate pattern":["Modeli kopyala"],"Option that makes an individual pattern synchronized\u0004Synced":["E\u015fitlenmi\u015f"],"\"%s\" duplicated.":["\"%s\" kopyaland\u0131."],"Unsynced pattern created: %s":["E\u015fitlenmemi\u015f model olu\u015fturuldu: %s"],"Synced pattern created: %s":["E\u015fitlenmi\u015f model olu\u015fturuldu: %s"],"%s (Copy)":["%s (Kopya)"],"My pattern":["Modelim"],"Create pattern":["Model olu\u015ftur"],"An error occurred while renaming the pattern.":["Model yeniden adland\u0131r\u0131l\u0131rken bir sorun \u00e7\u0131kt\u0131."],"Manage patterns":["Modelleri y\u00f6net"],"Rename":["Yenile"],"Create":["Olu\u015ftur"],"Duplicate":["\u00c7o\u011falt"],"Reset":["S\u0131f\u0131rla"],"Detach":["Ayr\u0131\u015ft\u0131r"],"Cancel":["Vazge\u00e7"],"Name":["Ad"],"Categories":["Kategoriler"],"Save":["Kaydet"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}