{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Use as featured image":["\u00d6ne \u00e7\u0131kar\u0131lm\u0131\u015f g\u00f6rsel olarak kullan"],"Saving\u2026":["Kaydediliyor\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["Bu dosya k\u00fc\u00e7\u00fck g\u00f6rsel olarak ayarlanamad\u0131. Ba\u015fka bir ek dosya deneyin."],"Done":["Bitti"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}