{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"%d result found. Use up and down arrow keys to navigate.":["%d sonu\u00e7 bulundu. Gezinmek i\u00e7in yukar\u0131 ve a\u015fa\u011f\u0131 tu\u015flar\u0131n\u0131 kullan\u0131n.","%d sonu\u00e7 bulundu. Gezinmek i\u00e7in yukar\u0131 ve a\u015fa\u011f\u0131 tu\u015flar\u0131n\u0131 kullan\u0131n."],"Term selected.":["Terim se\u00e7ildi."],"tag delimiter\u0004,":[","],"No results found.":["Herhangi bir sonu\u00e7 bulunamad\u0131."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}