{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Mark as nofollow":["nofollow olarak i\u015faretle"],"Text direction":["Metin y\u00f6n\u00fc"],"A valid language attribute, like \"en\" or \"fr\".":["\"en\" ya da \"fr\" gibi ge\u00e7erli bir dil \u00f6zniteli\u011fi."],"Clear Unknown Formatting":["Bilinmeyen bi\u00e7imlendirmeyi temizle"],"Create page: <mark>%s<\/mark>":["Sayfa olu\u015ftur: <mark>%s<\/mark>"],"Highlight":["Vurgula"],"Keyboard input":["Klavye giri\u015fi"],"Inline code":["Sat\u0131r i\u00e7i kod"],"Link edited.":["Ba\u011flant\u0131 d\u00fczenlendi."],"Link removed.":["Ba\u011flant\u0131 kald\u0131r\u0131ld\u0131."],"Inline image":["Sat\u0131r i\u00e7i g\u00f6rsel"],"media":["ortam"],"photo":["foto\u011fraf"],"Warning: the link has been inserted but may have errors. Please test it.":["Uyar\u0131: Ba\u011flant\u0131 eklendi fakat sorun olabilir. L\u00fctfen deneyin."],"Link inserted.":["Ba\u011flant\u0131 eklendi."],"Left to right":["Soldan sa\u011fa"],"Right to left":["Sa\u011fdan sola"],"Link":["Ba\u011flant\u0131"],"Background":["Arkaplan"],"Superscript":["\u00dcst simge"],"Subscript":["Alt simge"],"Strikethrough":["\u00dczeri \u00e7izili"],"Underline":["Alt\u0131 \u00e7izgili"],"Italic":["E\u011fik"],"Bold":["Kal\u0131n"],"Language":["Dil"],"Text":["Metin"],"Width":["Geni\u015flik"],"Apply":["Uygula"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}