{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s, %2$s s\u00fcr\u00fcm\u00fcnden ba\u015flayarak kullan\u0131mdan kald\u0131r\u0131ld\u0131! Bunun yerine %3$s kullan\u0131n. L\u00fctfen daha kapsaml\u0131 kod yazmay\u0131 de\u011ferlendirin."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}