{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Get started here":["Buradan ba\u015flay\u0131n"],"Interested in creating your own block?":["Kendi blo\u011funuzu olu\u015fturmakla ilgileniyor musunuz?"],"Select a block to install and add it to your post.":["Kurmak i\u00e7in bir blok se\u00e7in ve yaz\u0131n\u0131za ekleyin."],"Available to install":["Kuruluma haz\u0131r"],"No results available from your installed blocks.":["Kurulu bloklar\u0131n\u0131zdan bir sonu\u00e7 bulunamad\u0131."],"%d additional block is available to install.":["Kurulabilecek %d ek blok var.","Kurulabilecek %d ek blok var."],"Blocks available for install":["Kurulabilecek bloklar"],"Install block":["Blo\u011fu kur"],"%1$s <span>by %2$s<\/span>":["<span>%2$s<\/span> taraf\u0131ndan %1$s"],"Installing\u2026":["Kuruluyor\u2026"],"Install %1$s. %2$s stars with %3$s review.":["%1$s kur. %2$s y\u0131ld\u0131zl\u0131 %3$s de\u011ferlendirme var.","%1$s kur. %2$s y\u0131ld\u0131zl\u0131 %3$s de\u011ferlendirme var."],"Try reloading the page.":["Sayfay\u0131 yeniden y\u00fcklemeyi deneyin."],"Block %s installed and added.":["%s blo\u011fu kuruldu ve eklendi."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Siteniz %s blo\u011funu desteklemiyor. Bu blo\u011fu kurmay\u0131 deneyebilir, i\u00e7eri\u011fini \u00f6zel HTML blo\u011funa \u00e7evirebilir ya da t\u00fcm\u00fcyle kald\u0131rabilirsiniz."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Siteniz %s blo\u011funu desteklemiyor. Bu blo\u011fu kurmay\u0131 deneyebilir ya da t\u00fcm\u00fcyle kald\u0131rabilirsiniz."],"The following block has been added to your site.":["Sitenize \u015fu blok eklendi.","Sitenize \u015fu bloklar eklendi."],"Added: %d block":["Eklendi: %d blok","Eklendi: %d blok"],"Error installing block. You can reload the page and try again.":["Blok kurulurken sorun \u00e7\u0131kt\u0131. Sayfay\u0131 yenileyip yeniden deneyebilirsiniz."],"This block is already installed. Try reloading the page.":["Bu blok zaten kurulu. Sayfay\u0131 yeniden y\u00fcklemeyi deneyin."],"An error occurred.":["Bir sorun \u00e7\u0131kt\u0131."],"Error registering block. Try reloading the page.":["Blok kaydedilirken sorun \u00e7\u0131kt\u0131. Sayfay\u0131 yeniden y\u00fcklemeyi deneyin."],"%s out of 5 stars":["5 \u00fczerinden %s y\u0131ld\u0131z"],"Keep as HTML":["HTML olarak tut"],"Install %s":["%s blo\u011funu kur"],"Installed!":["Kuruldu!"],"No results found.":["Herhangi bir sonu\u00e7 bulunamad\u0131."],"By %s":["Geli\u015ftirici: %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}