{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"There is %s error which must be fixed before you can update this file.":["Bu dosyay\u0131 g\u00fcncelleyebilmeniz i\u00e7in d\u00fczeltilmesi gereken %s hata var.","Bu dosyay\u0131 g\u00fcncelleyebilmeniz i\u00e7in d\u00fczeltilmesi gereken %s hata var."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Bir sorun \u00e7\u0131kt\u0131. De\u011fi\u015fikli\u011finiz kaydedilmemi\u015f olabilir. L\u00fctfen yeniden deneyin. Dosyay\u0131 el ile d\u00fczenleyip FTP ile y\u00fcklemeniz gerekebilir."],"The changes you made will be lost if you navigate away from this page.":["Bu sayfadan ayr\u0131l\u0131rsan\u0131z yapm\u0131\u015f oldu\u011funuz de\u011fi\u015fiklikler kaybolur."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}