{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Drag boxes here":["Kutular\u0131 buraya s\u00fcr\u00fckleyin"],"Add boxes from the Screen Options menu":["Ekran ayarlar\u0131 men\u00fcs\u00fcnden kutu ekle"],"The boxes order has been saved.":["Kutular\u0131n s\u0131ralamas\u0131 kaydedildi."],"The box is on the last position":["Kutu son konumda"],"The box is on the first position":["Kutu ilk konumda"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}