{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Running additional tests... please wait.":["Ek s\u0131namalar yap\u0131l\u0131yor... L\u00fctfen bekleyin."],"All site health tests have finished running. There are items that should be addressed.":["T\u00fcm site sa\u011fl\u0131\u011f\u0131 s\u0131namalar\u0131 tamamland\u0131. \u00c7\u00f6z\u00fclmesi gereken sorunlar var."],"All site health tests have finished running. Your site is looking good.":["T\u00fcm site sa\u011fl\u0131\u011f\u0131 s\u0131namalar\u0131 tamamland\u0131. Siteniz iyi g\u00f6r\u00fcn\u00fcyor."],"Unavailable":["Kullan\u0131lam\u0131yor"],"No details available":["Herhangi bir ayr\u0131nt\u0131 yok"],"A test is unavailable":["Bir s\u0131nama kullan\u0131lam\u0131yor"],"Should be improved":["\u0130yile\u015ftirilmesi gerekli"],"Good":["\u0130yi"],"%s critical issue":["%s ciddi sorun","%s ciddi sorun"],"%s item with no issues detected":["Sorun bulunmayan %s \u00f6\u011fe","Sorun bulunmayan %s \u00f6\u011fe"],"%s recommended improvement":["%s iyile\u015ftirme \u00f6neriliyor","%s iyile\u015ftirme \u00f6neriliyor"],"Site information has been copied to your clipboard.":["Site bilgileri panonuza kopyaland\u0131."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}