{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Some selected posts have this category":["Se\u00e7ilmi\u015f baz\u0131 yaz\u0131lar bu kategoride"],"All selected items have been removed. Select new items to use Bulk Actions.":["Se\u00e7ilmi\u015f t\u00fcm \u00f6geler kald\u0131r\u0131ld\u0131. Toplu i\u015flemleri kullanmak i\u00e7in yeni \u00f6geler se\u00e7in."],"Remove &#8220;%s&#8221; from Bulk Edit":["&#8220;%s&#8221; \u00f6gesini toplu d\u00fczenlemeden kald\u0131r"],"Error while saving the changes.":["De\u011fi\u015fiklikler kaydedilirken sorun \u00e7\u0131kt\u0131."],"Changes saved.":["De\u011fi\u015fiklikler kaydedildi."],"Item removed.":["\u00d6ge kald\u0131r\u0131ld\u0131."],"tag delimiter\u0004,":[","],"(no title)":["(ba\u015fl\u0131ks\u0131z)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}