{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Pattern imported successfully!":["Model i\u00e7e aktar\u0131ld\u0131!"],"Invalid pattern JSON file":["Model JSON dosyas\u0131 ge\u00e7ersiz"],"button label\u0004Import":["\u0130\u00e7e aktar"],"Unknown error":["Bilinmeyen bir sorun \u00e7\u0131kt\u0131"],"Invalid JSON file":["JSON dosyas\u0131 ge\u00e7ersiz"],"Import from JSON":["JSON dosyas\u0131ndan i\u00e7e aktar"],"File":["Dosya"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}