{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"URL Slug":["Adres k\u0131saltmas\u0131"],"Permalink saved":["Kal\u0131c\u0131 ba\u011flant\u0131 kaydedildi"],"Published on:":["Yay\u0131nlanma tarihi:"],"Publish on:":["Yay\u0131nlanaca\u011f\u0131 tarih:"],"Schedule for:":["Zamanla:"],"Saving Draft\u2026":["Taslak kaydediliyor\u2026"],"No more comments found.":["Daha fazla yorum bulunamad\u0131."],"Show more comments":["Di\u011fer yorumlar\u0131 g\u00f6ster"],"post action\/button label\u0004Schedule":["Zamanlama"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s %1$s %3$s @ %4$s:%5$s"],"Public, Sticky":["Herkese a\u00e7\u0131k, sabit"],"Privately Published":["\u00d6zel olarak yay\u0131nland\u0131"],"Save as Pending":["Bekliyor olarak kaydet"],"Password Protected":["Parola korumal\u0131"],"The file URL has been copied to your clipboard":["Dosyan\u0131n \u0130nternet adresi panonuza kopyaland\u0131"],"Could not set that as the thumbnail image. Try a different attachment.":["Bu dosya k\u00fc\u00e7\u00fck g\u00f6rsel olarak ayarlanamad\u0131. Ba\u015fka bir ek dosya deneyin."],"The changes you made will be lost if you navigate away from this page.":["Bu sayfadan ayr\u0131l\u0131rsan\u0131z yapm\u0131\u015f oldu\u011funuz de\u011fi\u015fiklikler kaybolur."],"Update":["G\u00fcncelle"],"Public":["Herkese a\u00e7\u0131k"],"Private":["\u00d6zel"],"OK":["Tamam"],"Save Draft":["Taslak olarak kaydet"],"Cancel":["Vazge\u00e7"],"Publish":["Yay\u0131nla"],"Published":["Yay\u0131nlanm\u0131\u015f"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}