{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"You are probably offline.":["B\u00fcy\u00fck olas\u0131l\u0131kla \u00e7evrim d\u0131\u015f\u0131s\u0131n\u0131z."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Ortam kar\u015f\u0131ya y\u00fcklenemedi. Bir foto\u011fraf veya b\u00fcy\u00fck bir g\u00f6rsel y\u00fckl\u00fcyorsan\u0131z l\u00fctfen k\u00fc\u00e7\u00fclt\u00fcp yeniden deneyin."],"The response is not a valid JSON response.":["Yan\u0131t ge\u00e7erli bir JSON yan\u0131t\u0131 de\u011fil."],"An unknown error occurred.":["Bilinmeyen bir sorun \u00e7\u0131kt\u0131."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}