{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Bunu yapmak istedi\u011finize emin misiniz?\nYorumda yapt\u0131\u011f\u0131n\u0131z de\u011fi\u015fiklikler kaybolacak."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Bu yorumu d\u00fczenlemek istedi\u011finize emin misiniz?\nYapt\u0131\u011f\u0131n\u0131z de\u011fi\u015fiklikler kaybolacak."],"Approve and Reply":["Onayla ve yan\u0131tla"],"Comments (%s)":["Yorumlar (%s)"],"Reply":["Yan\u0131tla"],"Comments":["Yorumlar"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}