{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"All application passwords revoked.":["T\u00fcm uygulama parolalar\u0131 iptal edildi."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["T\u00fcm parolalar\u0131 ge\u00e7ersiz k\u0131lmak istedi\u011finize emin misiniz? Bu i\u015flem geri al\u0131namaz."],"Application password revoked.":["Uygulama parolas\u0131 ge\u00e7ersiz k\u0131l\u0131nd\u0131."],"Are you sure you want to revoke this password? This action cannot be undone.":["Bu parolay\u0131 ge\u00e7ersiz k\u0131lmak istedi\u011finize emin misiniz? Bu i\u015flem geri al\u0131namaz."],"Dismiss this notice.":["Bu bildirimi gizle."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}