{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"%s: Sorry, you are not allowed to upload this file type.":["%s: Ne yaz\u0131k ki, bu dosya t\u00fcr\u00fcn\u00fc y\u00fcklemenize izin verilmiyor."],"Select or Upload Media":["Ortam\u0131 se\u00e7in ya da y\u00fckleyin"],"Error while uploading file %s to the media library.":["%s dosyas\u0131 ortam kitapl\u0131\u011f\u0131na y\u00fcklenirken sorun \u00e7\u0131kt\u0131."],"%s: This file is empty.":["%s: Bu dosya bo\u015f."],"%s: Sorry, this file type is not supported here.":["%s: Ne yaz\u0131k ki, bu dosya t\u00fcr\u00fc burada desteklenmiyor."],"%s: This file exceeds the maximum upload size for this site.":["%s: Bu dosya bu siteye y\u00fcklenebilecek en b\u00fcy\u00fck dosya boyutunu a\u015f\u0131yor."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}