{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Your session has expired. You can log in again from this page or go to the login page.":["Oturumunuzun s\u00fcresi dolmu\u015f. Bu sayfadan yeniden oturum a\u00e7abilir ya da oturum a\u00e7ma sayfas\u0131na gidebilirsiniz."]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}