{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Global Styles":["Genel stiller"],"Widget types":["Bile\u015fen t\u00fcr\u00fc"],"Menu Item":["Men\u00fc \u00f6gesi"],"Comment":["Yorum"],"Widget areas":["Bile\u015fen alanlar\u0131"],"Site":["Site"],"Post Type":["Yaz\u0131 t\u00fcr\u00fc"],"Taxonomy":["S\u0131n\u0131fland\u0131rma"],"Menu Location":["Men\u00fc konumu"],"Status":["Durum"],"Menu":["Men\u00fc"],"User":["Kullan\u0131c\u0131"],"Base":["Temel"],"Widgets":["Bile\u015fenler"],"Site Title":["Site ba\u015fl\u0131\u011f\u0131"],"Themes":["Temalar"],"(no title)":["(ba\u015fl\u0131ks\u0131z)"],"Media":["Ortamlar"],"Plugins":["Eklentiler"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}