{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Your new password has not been saved.":["Yeni parolan\u0131z kaydedilemedi."],"Show":["G\u00f6r\u00fcnt\u00fcle"],"Confirm use of weak password":["Zay\u0131f parola kullan\u0131labilsin"],"Hide password":["Parolay\u0131 gizle"],"Show password":["Parolay\u0131 g\u00f6r\u00fcnt\u00fcle"],"Hide":["Gizle"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}