{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Command suggestions":["Komut \u00f6nerileri"],"Search for commands":["Komut ara"],"Command palette":["Komut paleti"],"Open the command palette.":["Komut paletini a\u00e7."],"No results found.":["Herhangi bir sonu\u00e7 bulunamad\u0131."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}