{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Sync this pattern across multiple locations.":["Bu modeli birden fazla konumda e\u015fitleyin."],"Option that makes an individual pattern synchronized\u0004Synced":["E\u015fitlenmi\u015f"],"Create pattern\/reusable block":["Model\/yeniden kullan\u0131labilir blok olu\u015ftur"],"Unsynced pattern created: %s":["E\u015fitlenmemi\u015f model olu\u015fturuldu: %s"],"Synced pattern created: %s":["E\u015fitlenmi\u015f model olu\u015fturuldu: %s"],"Untitled pattern block":["Adland\u0131r\u0131lmam\u0131\u015f model blo\u011fu"],"My pattern":["Modelim"],"Create pattern":["Model olu\u015ftur"],"Manage patterns":["Modelleri y\u00f6net"],"Create":["Olu\u015ftur"],"Detach":["Ayr\u0131\u015ft\u0131r"],"Cancel":["Vazge\u00e7"],"Name":["Ad"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}