{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Ge\u00e7erli paragraf\u0131 ya da ba\u015fl\u0131\u011f\u0131, 1. ile 6. d\u00fczey aras\u0131nda bir ba\u015fl\u0131\u011fa d\u00f6n\u00fc\u015ft\u00fcr\u00fcn."],"Convert the current heading to a paragraph.":["Ge\u00e7erli ba\u015fl\u0131\u011f\u0131 bir paragrafa d\u00f6n\u00fc\u015ft\u00fcr."],"Transform paragraph to heading.":["Paragraf\u0131 ba\u015fl\u0131\u011fa d\u00f6n\u00fc\u015ft\u00fcr."],"Transform heading to paragraph.":["Ba\u015fl\u0131\u011f\u0131 paragrafa d\u00f6n\u00fc\u015ft\u00fcr."],"Make the selected text inline code.":["Se\u00e7ilmi\u015f metni sat\u0131r i\u00e7i koda d\u00f6n\u00fc\u015ft\u00fcr\u00fcr."],"Strikethrough the selected text.":["Se\u00e7ilmi\u015f metnin \u00fczerini \u00e7izer."],"Insert a link to a post or page.":["Bir yaz\u0131 ya da sayfaya ba\u011flant\u0131 ekle."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["Blok d\u00fczenleyicide yeni misiniz?"],"Get the Classic Widgets plugin.":["Klasik bile\u015fenler eklentisini edinin."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/tr.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Eski bile\u015fenleri kullanmay\u0131 s\u00fcrd\u00fcrmek ister misiniz?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Art\u0131k sitenizin bile\u015fen alanlar\u0131na herhangi bir blok ekleyebilirsiniz. Endi\u015felenmeyin, hali haz\u0131rdaki t\u00fcm bile\u015fenleriniz hala kusursuz \u00e7al\u0131\u015f\u0131yor."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Teman\u0131zda i\u00e7erik ekleyip d\u00fczenleyebilece\u011finiz \u201cblok\u201d alanlar\u0131 var.\u00a0Buraya arama \u00e7ubu\u011fu, sosyal a\u011f simgeleri ya da ba\u015fka blok t\u00fcrleri eklemeyi deneyerek sitenizin nas\u0131l g\u00f6r\u00fcnd\u00fc\u011f\u00fcne bak\u0131n."],"Welcome to block Widgets":["Blok bile\u015fenlerine ho\u015f geldiniz"],"Contain text cursor inside block deactivated":["Blok i\u00e7inde metin imleci bulunsun etkisizle\u015ftirilmi\u015f"],"Contain text cursor inside block activated":["Blok i\u00e7inde metin imleci bulunsun etkinle\u015ftirilmi\u015f"],"Close inserter":["Yerle\u015ftiriciyi kapat"],"Aids screen readers by stopping text caret from leaving blocks.":["Metin imlecinin bloklar\u0131n d\u0131\u015f\u0131na \u00e7\u0131kmas\u0131n\u0131 engelleyerek ekran okuyuculara yard\u0131mc\u0131 olur."],"Preferences":["Ayarlar"],"Show more settings":["Di\u011fer ayarlar\u0131 g\u00f6r\u00fcnt\u00fcle"],"Contain text cursor inside block":["Blo\u011fun i\u00e7inde metin imleci bulunsun"],"Here's a detailed guide.":["\u0130\u015fte ayr\u0131nt\u0131l\u0131 bir rehber."],"Welcome Guide":["Kar\u015f\u0131lama rehberi"],"Keyboard shortcuts":["Klavye k\u0131sayollar\u0131"],"Generic label for block inserter button\u0004Add block":["Blok ekle"],"Display these keyboard shortcuts.":["Bu klavye k\u0131sayollar\u0131n\u0131 g\u00f6r\u00fcnt\u00fcler."],"Add a block":["Bir blok ekle"],"Top toolbar deactivated":["\u00dcst ara\u00e7 \u00e7ubu\u011fu devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131"],"Top toolbar activated":["\u00dcst ara\u00e7 \u00e7ubu\u011fu etkinle\u015ftirildi"],"Top toolbar":["\u00dcst ara\u00e7 \u00e7ubu\u011fu"],"Got it":["Anlad\u0131m"],"Block Settings":["Blok ayarlar\u0131"],"Remove a link.":["Bir ba\u011flant\u0131y\u0131 kald\u0131r\u0131n."],"Convert the selected text into a link.":["Se\u00e7ilmi\u015f metni ba\u011flant\u0131ya d\u00f6n\u00fc\u015ft\u00fcr."],"Underline the selected text.":["Se\u00e7ilmi\u015f metnin alt\u0131n\u0131 \u00e7izer."],"Make the selected text italic.":["Se\u00e7ilmi\u015f metni yat\u0131k yapar."],"Make the selected text bold.":["Se\u00e7ilmi\u015f metni koyu yapar."],"Text formatting":["Metin bi\u00e7imlendirme"],"Forward-slash":["B\u00f6lme karakteri"],"Change the block type after adding a new paragraph.":["Yeni paragraf ekledikten sonra blok t\u00fcr\u00fcn\u00fc de\u011fi\u015ftirin."],"Block shortcuts":["Blok k\u0131sayollar\u0131"],"Selection shortcuts":["Se\u00e7im k\u0131sayollar\u0131"],"Redo your last undo.":["Son geri ald\u0131\u011f\u0131n\u0131z \u015feyi yeniden yap\u0131n."],"Undo your last changes.":["Son de\u011fi\u015fikliklerinizi geri al\u0131n."],"Save your changes.":["De\u011fi\u015fikliklerinizi kaydedin."],"Global shortcuts":["Genel k\u0131sayollar"],"Access all block and document tools in a single place":["T\u00fcm blok ve belge ara\u00e7lar\u0131na tek bir yerden eri\u015fin"],"noun\u0004View":["G\u00f6r\u00fcnt\u00fclenme"],"Options":["Ayarlar"],"Document tools":["Belge ara\u00e7lar\u0131"],"The editor has encountered an unexpected error.":["D\u00fczenleyici beklenmeyen bir sorunla kar\u015f\u0131la\u015ft\u0131."],"Copy Error":["Sorunu kopyala"],"(opens in a new tab)":["(yeni sekmede a\u00e7\u0131l\u0131r)"],"Customizing":["\u00d6zelle\u015ftirme"],"Tools":["Ara\u00e7lar"],"Widgets":["Bile\u015fenler"],"Help":["Yard\u0131m"],"Redo":["\u0130leri al"],"Undo":["Geri al"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}