{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Activation completed successfully. Some changes may not occur until you refresh the page.":["Etkinle\u015ftirme ba\u015far\u0131yla tamamland\u0131. Baz\u0131 de\u011fi\u015fiklikler sayfay\u0131 yenilemeden ortaya \u00e7\u0131kmayabilirler."],"Plugin activated. Some changes may not occur until you refresh the page. <a %s>Refresh Now<\/a>":["Eklenti etkinle\u015ftirildi. Baz\u0131 de\u011fi\u015fiklikler sayfay\u0131 yenilemeden ortaya \u00e7\u0131kmayabilirler. <a %s>\u015eimdi yenile<\/a>"],"Dependencies check failed: %s":["Ba\u011f\u0131ml\u0131l\u0131k denetimi ba\u015far\u0131s\u0131z oldu: %s"],"plugin\/plugins\u0004%s item":["%s \u00f6ge","%s \u00f6ge"],"plugin\u0004%s activation failed":["%s etkinle\u015ftirilemedi"],"Activation failed.":["Etkinle\u015ftirilemedi."],"plugin\u0004Activated!":["Etkinle\u015ftirildi!"],"plugin\u0004Activating %s":["%s etkinle\u015ftiriliyor"],"Activating...":["Etkinle\u015ftiriliyor..."],"Activating... please wait.":["Etkinle\u015ftiriliyor... L\u00fctfen bekleyin."],"Activation failed: %s":["Etkinle\u015ftirilemedi: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["%1$s etkinle\u015ftirilemedi. %2$s"],"Plugin dependencies check completed successfully.":["Eklenti ba\u011f\u0131ml\u0131l\u0131\u011f\u0131 denetimi tamamland\u0131."],"Checking plugin dependencies... please wait.":["Eklenti ba\u011f\u0131ml\u0131l\u0131klar\u0131 denetleniyor... L\u00fctfen bekleyin."],"plugin\u0004Activate":["Etkinle\u015ftir"],"plugin\u0004Network Activate":["A\u011fda etkinle\u015ftir"],"plugin\u0004Install Now":["\u015eimdi kur"],"Search Results":["Arama sonu\u00e7lar\u0131"],"Search results for: %s":["\u015eunun i\u00e7in arama sonu\u00e7lar\u0131: %s"],"The request could not be completed.":["\u0130stek tamamlanamad\u0131."],"Disabling...":["Etkisizle\u015ftiriliyor..."],"Enabling...":["Etkinle\u015ftiriliyor\u2026"],"Number of plugins found: %d":["Bulunan eklenti say\u0131s\u0131: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Dikkat: Bu temalar a\u011fdaki di\u011fer sitelerde etkin olabilir. \u0130lerlemek istedi\u011finize emin misiniz?"],"Are you sure you want to delete the selected plugins and their data?":["Se\u00e7ilmi\u015f eklentileri ve eklentilerin verilerini silmek istedi\u011finize emin misiniz?"],"Please select at least one item to perform this action on.":["L\u00fctfen bu i\u015flemin uygulanaca\u011f\u0131 en az bir \u00f6ge se\u00e7in."],"Are you sure you want to delete %s and its data?":["%s eklentisini ve i\u00e7indeki verileri silmek istedi\u011finize emin misiniz?"],"Update canceled.":["G\u00fcncelleme iptal edildi."],"plugin\u0004Update %s now":["%s eklentisini g\u00fcncelle"],"Updates may not complete if you navigate away from this page.":["Bu sayfadan ayr\u0131l\u0131rsan\u0131z g\u00fcncellemeler tamamlanmayabilir."],"Connection lost or the server is busy. Please try again later.":["Ba\u011flant\u0131 kesildi ya da sunucu me\u015fgul. L\u00fctfen bir s\u00fcre sonra yeniden deneyin."],"Deletion failed: %s":["Silinemedi: %s"],"theme\u0004Deleted!":["Silindi!"],"theme\u0004%s installation failed":["%s kurulamad\u0131"],"theme\u0004Network Activate %s":["%s temas\u0131n\u0131 a\u011fda etkinle\u015ftir"],"theme\u0004%s installed!":["%s kuruldu!"],"theme\u0004Installing %s...":["%s temas\u0131 kuruluyor..."],"theme\u0004Updated!":["G\u00fcncellendi!"],"Updating... please wait.":["G\u00fcncelleniyor... L\u00fctfen bekleyin."],"plugin\u0004Deleted!":["Silindi!"],"Deleting...":["Siliniyor..."],"plugin\u0004Install %s now":["\u015eimdi %s kur"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\u0130\u00e7e aktar\u0131c\u0131 kuruldu. <a href=\"%s\">Aktar\u0131c\u0131y\u0131 \u00e7al\u0131\u015ft\u0131r<\/a>"],"plugin\u0004%s installation failed":["%s kurulamad\u0131"],"Installation failed: %s":["Kurulum tamamlanamad\u0131: %s"],"Installation completed successfully.":["Kurulum tamamland\u0131."],"plugin\u0004Installed!":["Eklenti kuruldu!"],"plugin\u0004%s installed!":["%s kuruldu!"],"Installing... please wait.":["Kuruluyor... L\u00fctfen bekleyin."],"plugin\u0004Installing %s...":["%s eklentisi kuruluyor..."],"Installing...":["Kuruluyor..."],"plugin\u0004%s update failed.":["%s g\u00fcncellenemedi."],"Update failed: %s":["G\u00fcncelleme tamamlanamad\u0131: %s"],"Update completed successfully.":["G\u00fcncelleme tamamland\u0131."],"plugin\u0004Updated!":["G\u00fcncellendi!"],"plugin\u0004%s updated!":["%s g\u00fcncellendi!"],"Updating...":["G\u00fcncelleniyor..."],"plugin\u0004Updating %s...":["%s g\u00fcncelleniyor..."],"No plugins found. Try a different search.":["Eklenti bulunamad\u0131. Ba\u015fka \u015fekilde aramay\u0131 deneyin."],"Enable auto-updates":["Otomatik g\u00fcncellemeyi a\u00e7"],"Disable auto-updates":["Otomatik g\u00fcncellemeyi kapat"],"No plugins are currently available.":["\u015eu anda kullan\u0131labilecek bir eklenti yok."],"Auto-updates disabled":["Otomatik g\u00fcncelleme kapal\u0131"],"Auto-updates enabled":["Otomatik g\u00fcncelleme a\u00e7\u0131k"],"theme\u0004Activate":["Etkinle\u015ftir"],"plugin\u0004Network Activate %s":["%s eklentisini a\u011fda etkinle\u015ftir"],"plugin\u0004Activate %s":["%s eklentisini etkinle\u015ftir"],"Run Importer":["\u0130\u00e7e aktar\u0131c\u0131y\u0131 \u00e7al\u0131\u015ft\u0131r"],"Run %s":["%s i\u00e7e aktar\u0131c\u0131s\u0131n\u0131 \u00e7al\u0131\u015ft\u0131r"],"plugin\u0004Active":["Etkinle\u015ftir"],"Update failed.":["G\u00fcncelleme tamamlanamad\u0131."],"theme\u0004Installed!":["Tema kuruldu!"],"Are you sure you want to delete %s?":["%s eklentisini ya da temas\u0131n\u0131 silmek istedi\u011finize emin misiniz?"],"Network Enable":["A\u011f\u0131 etkinle\u015ftir"],"Update Now":["\u015eimdi g\u00fcncelle"],"Installation failed.":["Kurulum tamamlanamad\u0131."],"You do not appear to have any plugins available at this time.":["\u015eu anda kullan\u0131labilecek herhangi bir eklenti yok."],"%s update available":["%s g\u00fcncelleme var","%s g\u00fcncelleme var"],"Something went wrong.":["Bir sorun \u00e7\u0131kt\u0131."],"theme\u0004Activate %s":["%s temas\u0131n\u0131 etkinle\u015ftir"],"Live Preview":["Canl\u0131 \u00f6n izleme"],"An error has occurred. Please reload the page and try again.":["Bir sorun \u00e7\u0131kt\u0131. L\u00fctfen sayfay\u0131 yenileyip yeniden deneyin."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}