{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Widget has been added to the selected sidebar":["Bile\u015fen, se\u00e7ilmi\u015f kenar \u00e7ubu\u011funa eklendi"],"Saved":["Kaydedildi"],"The changes you made will be lost if you navigate away from this page.":["Bu sayfadan ayr\u0131l\u0131rsan\u0131z yapm\u0131\u015f oldu\u011funuz de\u011fi\u015fiklikler kaybolur."],"Save":["Kaydet"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}