{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"App icon preview: The current image has no alternative text. The file name is: %s":["Uygulama simgesi \u00f6n izlemesi: Ge\u00e7erli g\u00f6rselin alternatif metni yok. Dosya ad\u0131: %s"],"App icon preview: Current image: %s":["Uygulama simgesi \u00f6n izlemesi: Ge\u00e7erli g\u00f6rsel: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["Taray\u0131c\u0131 simgesi \u00f6n izlemesi: Ge\u00e7erli g\u00f6rselin alternatif metni yok. Dosya ad\u0131: %s"],"Browser icon preview: Current image: %s":["Taray\u0131c\u0131 simgesi \u00f6n izlemesi: Ge\u00e7erli g\u00f6rsel: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}