{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Showing %1$s of %2$s media items":["%2$s ortam \u00f6gesinden %1$s tanesi g\u00f6r\u00fcnt\u00fcleniyor"],"Jump to first loaded item":["\u0130lk y\u00fcklenen \u00f6geye git"],"Load more":["Devam\u0131n\u0131 y\u00fckle"],"Number of media items displayed: %d. Click load more for more results.":["G\u00f6r\u00fcnt\u00fclenen ortam \u00f6gesi say\u0131s\u0131: %d. Di\u011ferleri i\u00e7in devam\u0131n\u0131 y\u00fckle \u00fczerine t\u0131klay\u0131n."],"The file URL has been copied to your clipboard":["Dosyan\u0131n \u0130nternet adresi panonuza kopyaland\u0131"],"%s item selected":["%s \u00f6ge se\u00e7ilmi\u015f","%s \u00f6ge se\u00e7ilmi\u015f"],"Number of media items displayed: %d. Scroll the page for more results.":["G\u00f6r\u00fcnt\u00fclenen ortam \u00f6gelerinin say\u0131s\u0131: %d. Daha fazla sonu\u00e7 g\u00f6r\u00fcnt\u00fclemek i\u00e7in sayfay\u0131 a\u015fa\u011f\u0131 kayd\u0131r\u0131n."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}