{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["Se\u00e7ilmi\u015f k\u0131rpma oran\u0131 g\u00f6rselin s\u0131n\u0131rlar\u0131n\u0131 a\u015f\u0131yor. Farkl\u0131 bir oran deneyin."],"Could not load the preview image.":["\u00d6n izleme g\u00f6rseli y\u00fcklenemedi."],"Could not load the preview image. Please reload the page and try again.":["G\u00f6rsel \u00f6n izlemesi y\u00fcklenemedi. L\u00fctfen sayfay\u0131 yenileyip yeniden deneyin."],"Image updated.":["G\u00f6rsel g\u00fcncellendi."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}