{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Teman\u0131z\u0131n bile\u015fen alanlar\u0131n\u0131z i\u00e7in stil uygulad\u0131\u011f\u0131 bir ba\u015fl\u0131\u011f\u0131 olan bir klasik bile\u015fen yerle\u015fimi olu\u015fturun."],"Widget Group":["Bile\u015fen grubu"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["\"%s\" blo\u011funda sorunlar oldu\u011fundan d\u00fczg\u00fcn \u00e7al\u0131\u015fmayabilir. Ayr\u0131nt\u0131l\u0131 bilgi almak i\u00e7in geli\u015ftirici ara\u00e7lar\u0131na bak\u0131n."],"Move to widget area":["Bile\u015fen alan\u0131na ta\u015f\u0131"],"Widget is missing.":["Bile\u015fen eksik."],"No preview available.":["\u00d6n izleme g\u00f6r\u00fcnt\u00fclenemiyor."],"Legacy Widget Preview":["Eski bile\u015fen \u00f6n izlemesi"],"Select widget":["Bile\u015fen se\u00e7"],"Convert to blocks":["Bloklar\u0131 d\u00f6n\u00fc\u015ft\u00fcr"],"Move to":["Ta\u015f\u0131"],"Legacy Widget":["Eski bile\u015fen"],"Select a legacy widget to display:":["G\u00f6r\u00fcnt\u00fclenecek eski bir bile\u015fen se\u00e7in:"],"There are no widgets available.":["Kullan\u0131labilir bile\u015fen yok."],"Save":["Kaydet"],"Title":["Ba\u015fl\u0131k"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}