{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"The suggested policy text has been copied to your clipboard.":["\u00d6nerilen ilke metni panonuza kopyaland\u0131."],"This user&#8217;s personal data export file was downloaded.":["Bu kullan\u0131c\u0131n\u0131n ki\u015fisel verilerini d\u0131\u015fa aktarma dosyas\u0131 indirildi."],"This user&#8217;s personal data export link was sent.":["Bu kullan\u0131c\u0131ya ki\u015fisel verilerini d\u0131\u015fa aktarma ba\u011flant\u0131s\u0131 g\u00f6nderildi."],"An error occurred while attempting to find and erase personal data.":["Ki\u015fisel veriler bulunup silinirken bir sorun \u00e7\u0131kt\u0131."],"Personal data was found for this user but some of the personal data found was not erased.":["Bu kullan\u0131c\u0131 i\u00e7in ki\u015fisel veriler bulundu, ancak bulunan ki\u015fisel verilerin baz\u0131lar\u0131 silinmedi."],"All of the personal data found for this user was erased.":["Bu kullan\u0131c\u0131 i\u00e7in bulunan t\u00fcm ki\u015fisel veriler silindi."],"Personal data was found for this user but was not erased.":["Bu kullan\u0131c\u0131 i\u00e7in ki\u015fisel veriler bulundu, ancak silinmedi."],"No personal data was found for this user.":["Bu kullan\u0131c\u0131 i\u00e7in herhangi bir ki\u015fisel veri bulunamad\u0131."],"An error occurred while attempting to export personal data.":["Ki\u015fisel veriler d\u0131\u015fa aktar\u0131l\u0131rken bir sorun \u00e7\u0131kt\u0131."],"No personal data export file was generated.":["Herhangi bir ki\u015fisel veri aktar\u0131m dosyas\u0131 olu\u015fturulmad\u0131."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}