{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Bu men\u00fcy\u00fc kal\u0131c\u0131 olarak silmek \u00fczeresiniz.\n\u0130ptal etmek i\u00e7in 'Vazge\u00e7', silmek i\u00e7in 'Tamam' \u00fczerine bas\u0131n."],"missing menu item navigation label\u0004(no label)":["(etiket yok)"],"The changes you made will be lost if you navigate away from this page.":["Bu sayfadan ayr\u0131l\u0131rsan\u0131z yapm\u0131\u015f oldu\u011funuz de\u011fi\u015fiklikler kaybolur."],"No results found.":["Herhangi bir sonu\u00e7 bulunamad\u0131."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}