{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Preference activated - %s":["Ayar etkinle\u015ftirildi - %s"],"Preference deactivated - %s":["Ayar etkisizle\u015ftirildi - %s"],"Navigate to the previous view":["\u00d6nceki g\u00f6r\u00fcn\u00fcme d\u00f6n"],"Preferences":["Ayarlar"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}