{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"Attend an upcoming event near you.":["Yak\u0131n\u0131n\u0131zda yap\u0131lacak bir etkinli\u011fe kat\u0131l\u0131n."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%2$d %1$s - %4$d %3$s %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d - %3$d %1$s %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["\u0130l g\u00fcncellendi. %s yak\u0131n\u0131ndaki etkinlikler listeleniyor."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["%s ilini bulamad\u0131k. L\u00fctfen yak\u0131n\u0131ndaki ba\u015fka bir ili se\u00e7in. \u00d6rne\u011fin: Ankara, \u0130zmir, Antalya."],"An error occurred. Please try again.":["Bir sorun \u00e7\u0131kt\u0131. L\u00fctfen yeniden deneyin."],"Enter your closest city to find nearby events.":["Yak\u0131n\u0131n\u0131zdaki etkinlikleri bulmak i\u00e7in en yak\u0131n ilin ad\u0131n\u0131 yaz\u0131n."],"l, M j, Y":["j M Y, l"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}