{"translation-revision-date":"2024-05-18 15:04:07+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s, %2$s s\u00fcr\u00fcm\u00fcnden ba\u015flayarak kullan\u0131mdan kald\u0131r\u0131ld\u0131 ve alternatifi yok."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s, %2$s s\u00fcr\u00fcm\u00fcnden ba\u015flayarak kullan\u0131mdan kald\u0131r\u0131ld\u0131! Yerine %3$s kullan\u0131n."],"Expand Main menu":["Ana men\u00fcy\u00fc geni\u015flet"],"Dismiss this notice.":["Bu bildirimi gizle."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["Bu \u00f6geleri sitenizden kal\u0131c\u0131 olarak silmek \u00fczeresiniz.\nBu i\u015flem geri al\u0131namaz.\nDurdurmak i\u00e7in '\u0130ptal', silmek i\u00e7in 'Tamam' \u00fczerine bas\u0131n."],"Collapse Main menu":["Ana men\u00fcy\u00fc daralt"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}