{"translation-revision-date":"2024-04-12 07:52:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"The file URL has been copied to your clipboard":["Dosyan\u0131n \u0130nternet adresi panonuza kopyaland\u0131"],"An error has occurred. Please reload the page and try again.":["Bir sorun \u00e7\u0131kt\u0131. L\u00fctfen sayfay\u0131 yenileyip yeniden deneyin."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}